; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_mini]
platform = atmelavr
board = metro
framework = arduino
lib_deps = 
	SPI
	SD
	Wire
	adafruit/Adafruit SleepyDog Library@^1.5.0
	adafruit/Adafruit WS2801 Library@^1.1.1
upload_port = /dev/ttyUSB0
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
